<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format_rev"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_message_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is sent message"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:textStyle="normal"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>